<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gally.pointscalculator.MainActivity">


    <TextView
        android:id="@+id/Points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:text="Points: 69" />

    <Button
        android:id="@+id/H1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/Points"
        android:layout_centerHorizontal="true"
        android:layout_toStartOf="@+id/Points"
        android:text="H1" />

    <Button
        android:id="@+id/H2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/H1"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/H1"
        android:text="H2" />

    <Button
        android:id="@+id/H3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/H2"
        android:layout_toRightOf="@+id/H2"
        android:layout_toEndOf="@+id/H2"
        android:text="H3" />

    <Button
        android:id="@+id/H4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/H1"
        android:layout_centerHorizontal="true"
        android:layout_toStartOf="@+id/Points"
        android:text="H4" />

    <Button
        android:id="@+id/H5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/H4"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/H4"
        android:text="H5" />

    <Button
        android:id="@+id/H6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/H5"
        android:layout_toRightOf="@+id/H5"
        android:layout_toEndOf="@+id/H5"
        android:text="H6" />

    <Button
        android:id="@+id/H7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/H4"
        android:layout_centerHorizontal="true"
        android:layout_toStartOf="@+id/Points"
        android:text="H7" />

    <Button
        android:id="@+id/H8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/H7"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/H7"
        android:text="H8" />

    <Button
        android:id="@+id/undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/H8"
        android:layout_toRightOf="@+id/H8"
        android:layout_toEndOf="@+id/H8"
        android:text="undo" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/H7"
        android:layout_centerHorizontal="true"
        android:layout_toStartOf="@+id/Points"
        android:text="reset" />

    <Button
        android:id="@+id/HL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/reset"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/reset"
        android:text="Higher&#10;Level" />

    <Button
        android:id="@+id/HM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/HL"
        android:layout_toRightOf="@+id/HL"
        android:layout_toEndOf="@+id/H8"
        android:text="Higher&#10;Maths" />


</android.widget.RelativeLayout>
