<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="gally.pointscalculator.MainActivity">

    <TextView
        android:id="@+id/subjects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Subjects entered: 0"
        android:textColor="@android:color/black"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/Points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/subjects"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="61dp"
        android:fontFamily="sans-serif"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="50sp" />

    <Button
        android:id="@+id/H2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/H1"
        android:layout_alignBottom="@+id/H1"
        android:layout_alignStart="@+id/H5"
        android:background="@drawable/h2_btn"
        android:onClick="onButtonTap"
        />

    <Button
        android:id="@+id/H1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:background="@drawable/h1_btn"
        android:onClick="onButtonTap"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/subjects"
        android:layout_alignStart="@+id/H4" />

    <Button
        android:id="@+id/H3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/H2"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@+id/H2"
        android:background="@drawable/h3_btn"
        android:onClick="onButtonTap"
        />

    <Button
        android:id="@+id/H4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/H1"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@id/H2"
        android:layout_marginRight="20dp"
        android:background="@drawable/h4_btn"
        android:onClick="onButtonTap" />

    <Button
        android:id="@+id/H5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/H4"
        android:layout_centerHorizontal="true"
        android:background="@drawable/h5_btn"
        android:onClick="onButtonTap" />

    <Button
        android:id="@+id/H6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/H5"
        android:layout_toRightOf="@id/H5"
        android:layout_marginLeft="20dp"
        android:background="@drawable/h6_btn"
        android:onClick="onButtonTap" />

    <Button
        android:id="@+id/H7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/H4"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@id/H2"
        android:layout_marginRight="20dp"
        android:background="@drawable/h7_btn"
        android:onClick="onButtonTap" />

    <Button
        android:id="@+id/H8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/H7"
        android:layout_centerHorizontal="true"
        android:background="@drawable/h8_btn"
        android:onClick="onButtonTap" />

    <Button
        android:id="@+id/undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/H8"
        android:layout_toRightOf="@id/H2"
        android:layout_marginLeft="20dp"
        android:background="@drawable/undo_btn"
        android:onClick="onButtonTap" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/H7"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@id/H2"
        android:layout_marginRight="20dp"
        android:background="@drawable/reset_btn"
        android:onClick="onButtonTap" />

    <Button
        android:id="@+id/HL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/reset"
        android:layout_centerHorizontal="true"
        android:background="@drawable/hl_btn"
        android:onClick="onButtonTap" />

    <Button
        android:id="@+id/HM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/HL"
        android:layout_toRightOf="@id/H2"
        android:layout_marginLeft="20dp"
        android:background="@drawable/hm_btn"
        android:onClick="onButtonTap" />

</android.widget.RelativeLayout>